<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>REDE SOCIAL</title>
        <link rel="stylesheet" type="text/css" href="css/style.css"/>
    </head>
    <body>

        <header>
            <h1>REDE DE OPALEIROS</h1>
            <P >
                rede social focada para amantes de carros antigos
                aqui é onde encontrara pessoas como você.
            </P>
            <p>
                Aqui estára todas as informações sobre essa linda obra dde arte
                chama de opala
            </p>
            <style>
                h1{
                font-family: Arial;
                font-size: 30pt;
                color:orange;
                text-shadow: 2px 2px 2px black;
                }
            </style>
        </header>

        <nav>
            <ul>
                <li><a href="#CADASTRAR">CADASTRAR</a></li>
                <li><a href="#MODELOS DE OPALAS">MODELOS DE OPALAS</a></li>
                <li><a href="#parceiro">SEJA NOSSO PARCEIROS</a></li>
                <li><a href="#contato">CONTATO</a></li>
            </ul>
        </nav>

        <section id="MODELOS DE OPALAS">
            <h2>Opalas de todos os tipos</h2>
            <div>
            <img src="img/33-339895_opala.jpg" width="300px" class="img_padrao">
            </div>
            <div>
                <img src="img/download.webp" width="300px" class="img_padrao">
            </div>
            <div>
                <img src="img/download.jpg" width="300px" class="img_padrao">
            </div>
        </section>

        <section id="parceiro">
            <h2>
                Seja nosso parceiro e ajude esse site á ficar de pé
                com você seremos mais forte.
            </h2>
        </section>

        <section id="contato">
            <h2>CONTATO</h2>
            <div>
                <img src="img/kisspng-email-logo-irregular-exposure-showroom-fashion-a-circle-5abb3e7b5154c5.4368389815222206673331.jpg" class="img_contato">
                <p><a href="mailto:vanderProjects2001@gmail.com">vanderProjects2001@gmail.com</a></p>
            </div>
            <div>
                <img src="img/kisspng-logo-computer-icons-telefono-5ac50630369437.3141290515228616162236.jpg" class="img_contato">
                <p><a href="tel:11958600976">(11)95860-0976</a></p>
            </div>
            <div>
                <img src="img/126341.png" width="30px">
                <p><a href="tel:1125579366">(11)25579366</a></p>
            </div>
        </section>
       
        <footer>
            <i>@VanderProjects</i>
        </footer>
    </body>
    
</html>